version: '3'

services: 
  # name of the service
  mypython:
    
    # location of the Dockerfile
    build: ./
    # build: . # it works just as fine if the Dockerfile is located in the same directory as this yml file
  
    # command to be run after the build of the image 
    command: python3 hello.py
